<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
			padding-left: 200px;
		}
			#wb0{
				width: 960px;
				
			}
			#wb1{
				width:960px;
				
			}
			#ry0 ul{
                        position:absolute;
                 	list-style:none;
                 	top:30px;
                 	left:1020px;
                   		
			}
			#ry0 ul li{
	                font-size: 45px;
	                display: inline;
	                font-family: Socialico;
	                color: #029443;
			}
			#ry0 ul li a{
				color:#0c0;
			}
			#ry1 ul{
				border-bottom: 1px solid #c7c7c8;
				border-top:5px solid #019443;
				margin-bottom: 0;
				padding: .45em 0  .5em;
			}
			#ry1 ul li{
				display:inline;
			}
			#ry1 ul li a{
				color:#000;
				font-weight:bold;
				text-decoration: none;
			}
			#wb2{
				width:600px;
				border-right: 3px solid #dbdbdb;
				padding-right: 30px;
			}
			h1{
				color:#212121;
				font-size:3.25em;
				font-weight: 300;
				letter-spacing: -2px;
				line-height: .975;
			}
			#ry2{
				font-size:16px;
	            border-bottom:1px solid #dbdbdb;
			}
			#ry3{
	        border-bottom:1px solid #dbdbdb;
	        border-top:#1px solid #dbdbdb;
	        font-size:10px;
            }
            #wb4{
	        width: 300px;
	        float:right;
	        left:860px;
	        top:150px;
	        margin-top: 1.875em;
	        position:absolute;
            }
            #ry4{
	        font-size:16px;
            border-bottom:1px solid #dbdbdb;
            }
            #ry5{
	        border-bottom:1px solid #dbdbdb;
	        border-top:1px solid #dbdbdb;
	        font-size:10px;
            }
            #ry6{
	        display:block;
            }
            #ry6 ol{
	        list-style:none;
	        display:inline-block;
	        margin-right:4px;
            }
            #ry6 ol li{
	
	        display:inline;
            }
            #wb5{
	         border-top:1px solid #dbdbdb;
            }
            #rx1{
	        background-color:#000;
	        color:#FFF;
            }
            h3{
            font-size:0.875em;
	        font-weight:600px;
	        border-bottom:10px solid #dbdbdb;
	        padding-bottom: 10px;
	        margin-top:2.571em;
            }
            #rx3 ul{
            	display:block;
            	text-align: left;
            }
            #rx3 ul li{
            	list-style: none;
            }
            #rx3 ul li a{
            	font-size:20px;
            	color:#1162a4;
            	text-decoration: none;
            }
           #rx4 ul{
                display:block;
            	text-align: left;
            }
            #rx4 ul li{
            	list-style: none;
            }
            #rx4 ul li a{
            	font-size:20px;
            	color:#1162a4;
            	text-decoration: none;
            }
		</style>
	</head>
	<body>
    <div class="container">
		<div id="wb0">
			<div id="wb1">
				<div id="ry0">
					<p><img src="img/tu1.PNG" width="97" height="97" /></p>
					<ul>
						<li>ftn<a href="http://www.baidu.com" target="_blank"></a></li>
					</ul>
				</div>
				<div id="ry1">
					<ul>
						&nbsp;
						&nbsp;
						<li style="border-right: 1px solid #dbdbdb; padding-right: 10px;"><a href="http://www.baidu.com" target="_blank">HOME</a></li>
						&nbsp;
						&nbsp;
						<li style="border-right: 1px solid #dbdbdb; padding-right: 10px;"><a href="http://www.baidu.com" target="_blank">ABOUT</a></li>
						&nbsp;
						&nbsp;
						<li style="border-right: 1px solid #dbdbdb; padding-right: 10px;"><a href="http://www.baidu.com" target="_blank">CONTACT</a></li>
					</ul>
				</div>
			</div>	
			<div id="wb2">
				<div id="wb3">
					<h1>Sunny East Garden at the Getty Villa</h1>
					<P><img src="img/tu2.png" width="600" height="365" /></P>
					<div id="ry2">
                    <p>It is hard to believe, but there are about 300 varieties of plants at the East Garden at the Getty, making the experience truly remarkable. This area is one of the most tranquil spaces at the Villa. As I wandered around, enjoying shade provided by sycamore and laurel trees and serenaded by splashing water from two sculptural fountains, I couldn't help but think of ancient Rome and the role of the garden 20 centuries ago. It was a place of peace and … <a href="#">More»</a></p>
                    </div>
                    <div id="ry3">
                    	<P>Posted in <a href="http://www.baidu.com" target="_blank">California</a>, <a href="http://www.baidu.com" target="_blank">Los Angeles</a> and <a href="http://www.baidu.com" target="_blank">Garden</a> May 17, 2013 at 11:20am</P>
                    </div>
				</div>
			    <div id="wb5">
				    <h1>The City Named After Queen Victoria</h1>
				    <div id="ry4">
					<p style="float:left;"><img src="img/tu3.png" width="370" height="220" /></p>
					<p>An hour and a half aboard a comfortable car ferry is all it takes to transport you from the modern, urban space that is Greater Vancouver to colonial Vancouver Island, seemingly stuck in the 18th century. The main town of Victoria showcases all the picturesque gems the British Empire was so proud of at the height of its spanning expansion. Representative yet inviting Victorian style municipal buildings, a protected harbor and cobblestone streets populated with small shops and artisanal … <a href="#">More»</a></p>
				    </div>
				    <div id="ry5">
					<p>Posted in <a href="http://www.baidu.com" target="_blank">Island</a>, <a href="http://www.baidu.com" target="_blank">Canada</a> and <a href="http://www.baidu.com" target="_blank">Roadtrip</a> May 02, 2013 at 5:45pm</p>
				    </div>
				    <div id="ry6">
					<ol>
                        <li>1</li>
                        <li><a href="http://www.baidu.com" target="_blank">2</a></li>
                        <li><a href="http://www.baidu.com" target="_blank">3</a></li>
                        <li><a href="http://www.baidu.com" target="_blank">4</a></li>
                        <li><a href="http://www.baidu.com" target="_blank">5</a></li>
                        <li><a href="http://www.baidu.com" target="_blank">6...</a></li>
                        <li><a href="http://www.baidu.com" target="_blank">next</a></li>
                    </ol>
				    </div>
				</div>    
			</div>
			<div id="wb4">
				<div id="rx1">
					<h2>ABOUT ME</h2>
					<p style="border:4px solid #dbdbdb;"><img src="img/tu4.PNG" width="292" height="162" /></p>
					<p style="color:#FFF; font-size:15px;">My name is Eleina Shinn. Exploring the unknown and learning about our planet is what brings me the most pleasure. I enjoy foreign cuisine, culture and discovering social design and architecture. During the last five years I traveled to over 20 countries on 4 continents, often with just my backpack and a map in hand.</p>
				</div>
				<div id="rx2">
					<h3>MY TRAVELS</h3>
					<p><img src="img/tu5.PNG" width="298" height="145" /></p>
				</div>
				<div id="rx3">
					<h3>POPULAR POSTS</h3>
                    <ul style="margin-left: 0px;">
                    <li><a href="http://www.baidu.com" target="_blank">The City Named After Queen Victoria»</a></li>
                    &nbsp;
                    <li><a href="http://www.baidu.com" target="_blank">Heaven on Earth?Let's Have Dinner in Paris»</a></li>
                    &nbsp;
                    <li><a href="http://www.baidu.com" target="_blank">Enjoying Strauss at the Volksoper in Vienna»</a></li>
                    </ul>
				</div>
				<div id="rx4">
					<h3>RECENTLY SHARED</h3>
                    <ul style="margin-left: 0px;">
                    <li><a href="http://www.baidu.com" target="_blank">Heaven on Earth?Let's Have Dinner in Paris»</a></li>
                    &nbsp;
                    <li><a href="http://www.baidu.com" target="_blank">Experiencing Ramadan in Morocco»</a></li>
                    &nbsp;
                    <li><a href="http://www.baidu.com" target="_blank">Octoberfest in Munich:The Paity for The King's Daughter»</a></li>
                    </ul>
				</div>
			</div>
			  <footer>
			<div class="end1">
				<p>&copy; 2017       张琪      学号： 201713081052  All Rights Reserved. </p>
			</div>
		</footer>
		</div>
        </div>
	</body>
</html>
